[mypy]
plugins =
    mypy_django_plugin.main

# Paths to check
files = project

# Be strict-ish, but not unbearable:
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True

[mypy.plugins.django-stubs]
# Point to your Django settings module
django_settings_module = "project.settings"
